<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/ui_design_form.css">
    <title>Document</title>
</head>
<h>되돌아가시겠습니까?</h>
    <a href="./index.html" target ="_self">누르기</a> 

<body>
    
    <fieldset> 
        <legend>공지사항 작성하기</legend>
    <form action="title" method="post">
         <div>
            <div class="title">
                <dilabel for="title">제목</label>
                <input type ="text" size="28" placeholder="제목을 입력하시오." >
                </dilabel>
                
                <div>
                <label for="content">내용</label>
                <textarea cols="30" rows="10" placeholder="내용을 입력하시오."></textarea>           
                

            </textarea>
            <div>
                <label for="uploadfile">첨부파일</label> 
                <input type="file" name="uploadfile">
            </div>
            <br>
            <div class="submit" style>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                &nbsp&nbsp&nbsp&nbsp&nbsp
                <button type="submit">작성하기</button>
       
        </div>
    </fieldset>
    
    <br>
     <table border="6" width="700">
        <!--1번째 테이블-->
        <th class="title2">번호</th>
        <th class="title2" colspan="2">제목</th>
        <th class="title2">작성자</th>
        <th class="title2">작성일</th>
        <th class="title2">조회수</th>
        <!--2번째 테이블-->
            <tr>
            <td>9</td>
            <td>공지사항 제목 9</td>
            <td>
                <button type = "submit">바로가기</button>
            </td>
            <td>user01</td>
            <td>2021-03-29</td>
            <td>34</td>    
            </tr>

         <!--3번째 테이블-->
            <tr>
                <td>6</td>
                <td>공지사항 제목 6</td>
                <td>
                    <button type = "submit">바로가기</button>
                </td>
                <td>answ445</td>
                <td>2021-03-12</td>
                <td>67</td>    
                </tr>
        <!--4번째 테이블-->
        <tr>
            <td>3</td>
            <td>공지사항 제목 3</td>
            <td>
                <input type="button" value="바로가기">
                 </td>
            <td>testg12</td>
            <td>2021-03-01</td>
            <td>98</td>    
            </tr>
    <!--5번째 테이블-->
    <tr>
        <td>2</td>
        <td>공지사항 제목 2</td>
        <td>
            <button type = "submit">바로가기</button>
        </td>
        <td>palwe3</td>
        <td>2021-01-02</td>
        <td>85</td>    
        </tr>
    <!--6번째 테이블-->
    <tr>
        <td>1</td>
        <td>공지사항 제목 1</td>
        <td>
            <div class="subit">
            <button type = "submit" style="width:70px" text-align="center" >바로가기</button>
        </div>
        </td>
        <td>xml23</td>
        <td>2020-12-24</td>
        <td>124</td>    
        </tr>
    <!--7번째 테이블-->
    <tr>
        <td colspan="4" th class="end_title2" >전체공지사항 갯수</td>
        <td colspan="2" th class="end_title2";>5개</td>
    </tr>
</table>
</body>
</html>